/*
Theme Name: Sail Housing Solutions
Text Domain: Sail Housing
Version: 1.0
Requires at least: 4.7
Requires PHP: 5.2.4
Description: The default sail housing solution theme
Author: the WordPress team
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

All files, unless otherwise stated, are released under the GNU General Public
License version 2.0 (http://www.gnu.org/licenses/gpl-2.0.html)

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned
with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------

	0. 	CSS Reset
	1. 	Document Setup
	2. 	Element Base
	3. 	Helper Classes
	4. 	Site Header
	5. 	Menu Modal
	6. 	Search Modal
	7. 	Page Templates
		a. 	Template: Cover Template
		c. 	Template: Full Width
	8.  Post: Archive
	9.  Post: Single
	10. Blocks
	11. Entry Content
	12. Comments
	13. Site Pagination
	14. Error 404
	15. Widgets
	16. Site Footer
	17. Media Queries

----------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */
.nav-container{
    display: flex;
    min-height: 40px;
    max-height: 80px;
    width: 100%;
    max-width: 1920px;
    background-color: #4473c5;
}
.nav-container *{
    background-color: transparent;
    color: white;
}
.nav-container > .nav-text{
    flex-direction: row;
    align-self: center;
    justify-content: end;
    align-content: space-between;
    justify-content: space-around;
    display: flex;
    flex-grow: 3;

}
#page{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.nav-container  .menu-item {
    line-height: 40px;
    min-width: 100px;
    font-size: 18px;
    align-content: space-between;
    /*Supress the <li> tags that wordpress wraps menu with by default*/
    list-style-type: none;
}
.nav-container .menu-item a{
    text-decoration: none;
    color: white;
    transition: all cubic-bezier(0.39, 0.575, 0.565, 1) .25s;
}
.nav-container .menu-item a:hover{
    color: lightgray;
}
.custom-logo{
    max-height: 50px;
    max-width: 50px;
    padding: 10px;
}
.nav-container .brand-container{
    align-self: center;
    flex-grow: 3;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: left;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
    margin: 0;

}
.body{
    z-index: 0;
    background-color: #eee;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    max-width: 1920px;
}
.fonts{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}